填空题		1*20
mysql		3*10
linux		2*6+3*1
简答题		8+8+9+10



##########################################################
1填空（20）
1.1 srs指的是__软件需求规格说明书__，hld指的是__概要设计__。
1.2 vi编辑器的两种模式是__命令模式__和__编辑模式__。
1.3 svn和git的重要区别在于是否__中心化__。
1.4 事务的四个特性是__原子性__，__一致性__，__隔离性__，__持久性__。
1.5 v模型中和需求分析对应的测试层次是__用户验收测试__。
1.6 sql注入的测试属于六大测试类型中的__安全性测试__。
1.7 软件正式发布前的最后一轮测试，一般称作__gamma__测试。
1.8 代码走读、代码评审属于__静态__测试。
1.9 配置管理中，基线的变更由__ccb__进行控制。
1.10 数据库的第三范式是在满足第二范式的基础上，__其他字段列和主键字段列直接相关而不是间接相关__。
1.11 将student表中的某条记录的sname字段，由当前值‘张三’修改为‘张三丰’，语句为__update student set sname = '张三' where sname = '张三丰'。
1.12 子查询的all子句使用>表示大于__所有__。
1.13 项目周期长，需求稳定的项目，常适合使用__自动化__测试手段进行测试。
1.14 测试数据的来源一般有__竞品__，__之前版本__和自己构造。

---------------------------------------------------------------------------------------
2 数据库查询（30）

创建student和score表

CREATE TABLE student (
id int(10) ,
name varchar(20) NOT NULL,
sex varchar(4) ,
birth year(4) ,
department varchar(20) NOT NULL,
address varchar(50) ,
PRIMARY KEY (id),
)

CREATE TABLE score (
id int(10) NOT NULL AUTO_INCREMENT,
stu_id int(10) NOT NULL,
c_name varchar(20) DEFAULT NULL,
grade int(10) DEFAULT NULL,
PRIMARY KEY (id)
)

为student表和score表增加记录

向student表插入记录的INSERT语句如下：

INSERT INTO student VALUES( 901,'张老大', '男',1985,'计算机系', '北京市海淀区');

INSERT INTO student VALUES( 902,'张老二', '男',1986,'中文系', '北京市昌平区');

INSERT INTO student VALUES( 903,'张三', '女',1990,'中文系', '湖南省永州市');

INSERT INTO student VALUES( 904,'李四', '男',1990,'英语系', '辽宁省阜新市');

INSERT INTO student VALUES( 905,'王五', '女',1991,'英语系', '福建省厦门市');

INSERT INTO student VALUES( 906,'王六', '男',1988,'计算机系', '湖南省衡阳市');

向score表插入记录的INSERT语句如下：

INSERT INTO score VALUES(NULL,901, '计算机',98);

INSERT INTO score VALUES(NULL,901, '英语', 80);

INSERT INTO score VALUES(NULL,902, '计算机',65);

INSERT INTO score VALUES(NULL,902, '中文',88);

INSERT INTO score VALUES(NULL,903, '中文',95);

INSERT INTO score VALUES(NULL,904, '计算机',70);

INSERT INTO score VALUES(NULL,904, '英语',92);

INSERT INTO score VALUES(NULL,905, '英语',94);

INSERT INTO score VALUES(NULL,906, '计算机',90);

INSERT INTO score VALUES(NULL,906, '英语',85);


2.1 查询student表的第2条到4条记录
select * from student limit 1,3;

2.2 从student表查询所有学生的学号（id）、姓名（name）和院系（department）的信息
select id,name,department from student;

2.3 从student表中查询计算机系和英语系的学生的信息
select * from student where department='计算机系' or department='英语系'；

2.4 从student表中查询年龄18~22岁的学生信息
。。。 where year(now())-birth>18 and year(now())-birth<22;

2.5 从student表中查询每个院系有多少人 
select department, count(id) from student group by department;

2.6 从score表中查询每个科目的最高分
先分组再聚合函数

2.7 计算每个学生的总成绩
select stu_id,sum(grade) from score group by stu_id;

2.8 计算每个考试科目的平均成绩
select c_name,avg(grade) from score group by c_name;

2.9 查询计算机成绩低于95的学生信息
select sname from student where id in (select stu_id from score where grade < 95);
 
2.10 将计算机考试成绩按从高到低进行排序
select grade from score where c_name = '计算机' order by grade desc;



---------------------------------------------------------------------------------------
3 linux简答（15）

3.1 我新建了这个test文件，怕自己不小心改错了，决定复制到/opt目录下做个备份，修改名字为 test_backup。
cp test /opt/test_backup

3.2 然后发现备份文件最好还是加上一个日期比较好理解。我决定把/opt目录下的test_backup文件改名字为 test_backup_20200516。
mv /opt/test_backup /opt/test_backup_20200516

3.3 刚才备份时一不小心把路径写错了 放到了/tmp目录下了。我想直接快速没有烦人的提示信息删除那个放入/tmp目录的test_backup_20200516文件，如何做呢？
rm -f /tmp/test_backup_20200516

3.4 我要做作业，把老师那里拷过来的some_name.tar.gz文件解压缩到/usr/local里面去。
tar -zxvf some_name.tar.gz -C /usr/local

3.5 文档名为filename，我想找到包含hello字段的所有行，怎么办呢？
grep 'hello' filename



-------------------------------------------------------------------------------------------
4 简答

4.1 缺陷报告和测试报告的区别。（8）

4.2 测试四大过程以及产出物。（8）
分析 需求文档
设计 方案/计划
实现 测试用例
执行 缺陷报告/测试报告

4.3 谈谈你对回归测试和冒烟测试的理解。（9）

4.4 请对微信红包进行测试用例的设计。（10）





