# 共享车位管理系统
打开浏览器,Firefox
获取页面,http://172.16.13.181:8080/SharedParkingPlace/
输入,id=uname,pt
输入,id=upass,123
输入,id=imgcode,0000
点击,id=button
点击,xpath=//div//span[text()="订单投诉"]
点击,id=panel-title panel-with-icon
点击,xpath=/html/body/div[2]/div[1]/div/div[1]/div[1]
点击,id=_easyui_tree_1
切换iframe,testIframe
点击,xpath=/html/body/div[1]/div[2]/div[1]/a[1]/span/span[1]
输入,id=_easyui_textbox_input1,4006
输入,id=_easyui_textbox_input2,1
输入,id=_easyui_textbox_input3,6ade98f4-a14c-4bf0-a993-8ca936030245
输入,id=_easyui_textbox_input4,太平山停车场第2号
输入,id=_easyui_textbox_input5,0
输入,id=_easyui_textbox_input6,2
点击,xpath=/html/body/div[2]/div[3]/a[1]/span
休眠,3
关闭浏览器