[login]

username = ('ID','uname')
password = ('ID','upass')
verifycode = ('ID','imgcode')
login_button = ('CSS_SELECTOR','#button')

[main_page]

property = ('CSS_SELECTOR','#_easyui_tree_5 > span:nth-child(3)')


[property]

add_button = ('CSS_SELECTOR','#tb > a:nth-child(1) > span:nth-child(1) > span:nth-child(1)')
delete_button = ('CSS_SELECTOR','a.l-btn-plain:nth-child(2) > span:nth-child(1) > span:nth-child(1)')
edit_button = ('CSS_SELECTOR','a.l-btn-plain:nth-child(3) > span:nth-child(1) > span:nth-child(1)')
query_button = ('CSS_SELECTOR','.textbox-icon')

input_property_iframe = ('CSS_SELECTOR','.tabs-panels > div:nth-child(2) > div:nth-child(1) > iframe:nth-child(1)')
input_property = ('CSS_SELECTOR','#_easyui_textbox_input6')
query_option = ('CSS_SELECTOR','.textbox-button > span:nth-child(1)')

name = ('CSS_SELECTOR','div.menu-item:nth-child(2) > div:nth-child(1)')
phone = ('CSS_SELECTOR','div.menu-item:nth-child(3) > div:nth-child(1)')
state = ('XPATH','/html/body/div[5]/div[4]/div')