[login]

login_api = {"test_info_path":"..\\test_data\\api_case.xlsx","sheet_name":"login","case_sheet_name":"caseinfo","start_row":1,"end_row":2,"test_data_col":6,"expect_col":7,"caseid_col":0,"module_col":1,"type_col":2,"desc_col":5,"uri":3,"request_method":4}


[user_mgent]

query_api = {"test_info_path":"..\\test_data\\api_case.xlsx","sheet_name":"user_mgent","case_sheet_name":"caseinfo","start_row":1,"end_row":2,"test_data_col":6,"expect_col":7,"caseid_col":0,"module_col":1,"type_col":2,"desc_col":5,"uri":3,"request_method":4}
add_api = {"test_info_path":"..\\test_data\\api_case.xlsx","sheet_name":"user_mgent","case_sheet_name":"caseinfo","start_row":2,"end_row":3,"test_data_col":6,"expect_col":7,"caseid_col":0,"module_col":1,"type_col":2,"desc_col":5,"uri":3,"request_method":4}
delete_api = {"test_info_path":"..\\test_data\\api_case.xlsx","sheet_name":"user_mgent","case_sheet_name":"caseinfo","start_row":3,"end_row":4,"test_data_col":6,"expect_col":7,"caseid_col":0,"module_col":1,"type_col":2,"desc_col":5,"uri":3,"request_method":4}
edit_api = {"test_info_path":"..\\test_data\\api_case.xlsx","sheet_name":"user_mgent","case_sheet_name":"caseinfo","start_row":4,"end_row":5,"test_data_col":6,"expect_col":7,"caseid_col":0,"module_col":1,"type_col":2,"desc_col":5,"uri":3,"request_method":4}


[car]

delete_api = {"test_info_path":"..\\test_data\\api_case.xlsx","sheet_name":"car","case_sheet_name":"caseinfo","start_row":1,"end_row":2,"test_data_col":6,"expect_col":7,"caseid_col":0,"module_col":1,"type_col":2,"desc_col":5,"uri":3,"request_method":4}


[check_mgent]

edit_api = {"test_info_path":"..\\test_data\\api_case.xlsx","sheet_name":"check_mgent","case_sheet_name":"caseinfo","start_row":1,"end_row":2,"test_data_col":6,"expect_col":7,"caseid_col":0,"module_col":1,"type_col":2,"desc_col":5,"uri":3,"request_method":4}
