<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>测试报告</title>
</head>
<body style="margin-top: 20px; font-family: '微软雅黑';">
<table border="1" cellspacing="0" cellpadding="5" width="95%" align="center">
    <tr bgcolor="bisque" style="font-size: 30px;">
        <td height="60" colspan="5">佩怡的自动化测试报告: 2020-11-23</td>
    </tr>
    <tr style="font-size: 20px;">
        <td width="20%">被测版本： v1.0</td>
        <td width="15%">成功： 3 个</td>
        <td width="15%">失败： 0 个</td>
        <td width="15%">错误： 0 个</td>
        <td width="35%">最后时间： 2020-11-23 16:52:51</td>
    </tr>
</table>
<p/>
<table border="1" cellspacing="0" cellpadding="5" width="95%" align="center">
    <tr height="40" bgcolor="darkseagreen" align="center">
        <td width="3%">记录编号</td>
        <td width="9%">所属模块</td>
        <td width="9%">测试类型</td>
        <td width="10%">用例编号</td>
        <td width="16%">接口URL</td>
        <td width="4%">请求方式</td>
        <td width="20%">用例描述</td>
        <td width="7%">测试结果</td>
        <td width="8%">运行时间</td>
        <td width="8%">错误消息</td>
        <td width="6%">现场截图</td>
    </tr>
    <!-- 此处只需要定义一个变量，用于循环代替即可 -->
    <tr height="40"><td width="3%">20</td><td width="9%">login</td><td width="9%">api</td><td width="10%">login-01</td><td width="16%">get</td><td width="4%">http://192.168.226.146:8080/SharedParkingPlace/login</td><td width="20%">1.输入账户：物业0；2.输入密码：123；3.输入验证码：0000；4.点击登录按钮</td><td width="7%" bgcolor="blue">test-pass</td><td width="8%">2020-11-23 16:52:51</td><td width="8%">无</td><td width="6%">无</td></tr>
<tr height="40"><td width="3%">16</td><td width="9%">login</td><td width="9%">api</td><td width="10%">login-01</td><td width="16%">None</td><td width="4%">None</td><td width="20%">1.输入账户：物业0；2.输入密码：123；3.输入验证码：0000；4.点击登录按钮</td><td width="7%" bgcolor="blue">test-pass</td><td width="8%">2020-11-23 16:47:45</td><td width="8%">无</td><td width="6%">无</td></tr>
<tr height="40"><td width="3%">15</td><td width="9%">login</td><td width="9%">api</td><td width="10%">login-01</td><td width="16%">None</td><td width="4%">None</td><td width="20%">1.输入账户：物业0；2.输入密码：123；3.输入验证码：1234；4.点击登录按钮</td><td width="7%" bgcolor="blue">test-pass</td><td width="8%">2020-11-23 16:45:26</td><td width="8%">无</td><td width="6%">无</td></tr>

</table>
</body>
</html>